artifact_path: mlflow-artifacts:/267532727220449567/models/m-4025687bedf1436e863da5410693a9bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4025687bedf1436e863da5410693a9bd
model_size_bytes: 58060126
model_uuid: m-4025687bedf1436e863da5410693a9bd
prompts: null
run_id: ace164237de34df4a7add76069a7c980
utc_time_created: '2026-05-03 01:23:45.306867'
