artifact_path: mlflow-artifacts:/846083693153057968/models/m-31f7d666313e4fe28384275b0b80f94c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-31f7d666313e4fe28384275b0b80f94c
model_size_bytes: 1657
model_uuid: m-31f7d666313e4fe28384275b0b80f94c
prompts: null
run_id: 1b239a1075744eef84cd72e2656f2af8
utc_time_created: '2026-04-09 11:38:37.987872'
