artifact_path: mlflow-artifacts:/846083693153057968/models/m-22fde01e50df4f35b7263607bdc4f446/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22fde01e50df4f35b7263607bdc4f446
model_size_bytes: 5366066
model_uuid: m-22fde01e50df4f35b7263607bdc4f446
prompts: null
run_id: 90abe4e417af464fa04a3341e5836bbb
utc_time_created: '2026-04-09 11:27:20.527089'
