artifact_path: mlflow-artifacts:/846083693153057968/models/m-ac200d38a9d84e5e8b104ed72ef409f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac200d38a9d84e5e8b104ed72ef409f0
model_size_bytes: 11285741
model_uuid: m-ac200d38a9d84e5e8b104ed72ef409f0
prompts: null
run_id: 43fbccb3956e449a84644cb4c4b3f9c4
utc_time_created: '2026-04-09 12:12:09.558618'
