artifact_path: mlflow-artifacts:/846083693153057968/models/m-99e2cbfb13d64b36b851517a42c13a21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-99e2cbfb13d64b36b851517a42c13a21
model_size_bytes: 11285741
model_uuid: m-99e2cbfb13d64b36b851517a42c13a21
prompts: null
run_id: d99362fa07034248ae3f23721c5bd742
utc_time_created: '2026-04-09 11:29:15.229580'
