artifact_path: mlflow-artifacts:/846083693153057968/models/m-4f4570736a954c84bf1de149b5efd1e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4f4570736a954c84bf1de149b5efd1e9
model_size_bytes: 1657
model_uuid: m-4f4570736a954c84bf1de149b5efd1e9
prompts: null
run_id: 92ab3b27ca954e718470f1f3f54b8ef4
utc_time_created: '2026-04-09 11:31:03.094237'
