artifact_path: mlflow-artifacts:/846083693153057968/models/m-6e7a283475ac4d2fb0c73b445178b745/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6e7a283475ac4d2fb0c73b445178b745
model_size_bytes: 1657
model_uuid: m-6e7a283475ac4d2fb0c73b445178b745
prompts: null
run_id: 531b72de1978414f99e5cb4cfb818a13
utc_time_created: '2026-04-09 13:04:00.965865'
